plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects{
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'


    dependencies {
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
        runtimeOnly("org.postgresql:postgresql")
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


        testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.0'
        testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.16.0'
        testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.0'

    }

    test {
        useJUnitPlatform()
    }
}