plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    ext {
    }

    dependencies {
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.5'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.5'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'


        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation('org.springframework.boot:spring-boot-starter-validation')

        implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
        runtimeOnly("org.postgresql:postgresql")
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.16.0'
        testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.0'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'


        implementation "org.mapstruct:mapstruct:1.4.2.Final"
        implementation "org.projectlombok:lombok:1.18.20"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
        annotationProcessor "org.projectlombok:lombok:1.18.20"
    }

    test {
        useJUnitPlatform()
    }
}